<Window x:Class="DebugReplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DebugReplicator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        FontFamily="sans-serif"
        Background="Transparent"
        Height="500" Width="900"
        MinHeight="500" MinWidth="590"
        Closing="CerrarVentana">
    
    <Border Background="{StaticResource color_fondo_body}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <!--#region Contenido principal-->
            <Grid Grid.Row="0" Background="#FFF8F8F8" >
                <ScrollViewer x:Name="ScrollView_Principal" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              VerticalContentAlignment="Top" Margin="10">

                    <Grid x:Name="GridContenidoPrincipal">
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Grid>
                </ScrollViewer>

                <Grid x:Name="ContenedorLoading" Background="{StaticResource gris_transparente}">
                    <Border  Panel.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ProgressBar
                                 IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Width="20" Height="20"
                                 Value="0"
                                 Foreground="{StaticResource principal_konecta}">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.8" CenterY="0.8" ScaleX="3" ScaleY="3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <Label x:Name="lbl_wait" Content="Cargando..."  HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                   FontSize="25" Foreground="{StaticResource principal_konecta}" Background="{x:Null}"/>

                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Barra inferior-->
            <Grid Grid.Row="1">
                <Border Background="{StaticResource principal_konecta}"  BorderBrush="{StaticResource principal_konecta}">
                    <StackPanel Orientation="Horizontal" Margin="10, 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                        <Label x:Name="lbl_nombre_usuario" FontSize="14" Foreground="White" VerticalAlignment="Center"/>

                        <materialDesign:PackIcon Kind="Monitor" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                        <Label x:Name="lbl_informacion_maquina" FontSize="14" Foreground="White"  VerticalAlignment="Center"/>

                        <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                        <Label x:Name="lbl_fecha"   FontSize="14"  Foreground="White"  VerticalAlignment="Center"/>

                        <materialDesign:PackIcon Kind="SourceBranch" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                        <Label x:Name="lbl_vesion_proyecto" FontSize="14" Foreground="White"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
